
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzcm53bWh0c2d0amdsdWFuanlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzQ0NDgsImV4cCI6MjA2NjcxMDQ0OH0.aF9y4g41nlo0RZ7EX7-iOPR_xhoLRQ1F3gYfJ8FL7SI
VITE_SUPABASE_URL=https://asrnwmhtsgtjgluanjyr.supabase.co